html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}
blockquote {
    border-left: 1px solid rgb(221, 221, 221);
    font-style: italic;
}

table {
    width: 100%;
    border-collapse: collapse;
}



table,td {
    border: 1px solid darkgray ;
}

tbody tr:nth-child(odd){
    background-color: lightgrey ;
}


thead tr {
    background-color: darkgray;
    border-collapse: collapse;
}