<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="fa-solid fa-house-chimney"></i></a><span> Home</span></li>
            <li><a href=""><i class="fa-solid fa-book"></i></a><span> Library</span></li>
            <li><a href=""><i class="fa-solid fa-pencil"></i></a><span> Applications</span></li>
            <li><a href=""><i class="fa-solid fa-gears"></i></a><span> Settings</span></li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fas fa-shopping-cart"></i>Shopping</button>
        <button class="info"><i class="fas fa-info-circle"></i>Info</button>
        <button class="delete"><i class="far fa-trash-alt"></i>Delete</button>
    </p>
</body>
</html>