@import "https://use.fontawesome.com/releases/v5.6.3/css/all.css";
body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}
.button {
    border: solid 1px rgb(51, 51, 51);
    border-radius: 24px;
    padding: 6px 16px;
    font-size:16px;
    background-color: transparent;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    color: rgb(51, 51, 51);
}
.fill{
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
.hover:hover{
    border: solid 1px rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}
.hover.fill:hover{
    background-color:rgb(0, 102, 0);
    color: white;
}