body {
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

nav li a {
    text-decoration: none;
    color: #ffffff;
}





.container h1 {
    font-size: 28px;
}

.content header p {
    font-style: italic;

}

.text {
    font-size: 24px;
}

.container{
    margin-left: 20px;
}


footer{
    background-color: #444;
}
footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}